[global]
server.socket_host = '0.0.0.0'
server.socket_port = 9001
server.thread_pool = 10

tools.staticdir.root = "/home/robby/coding/ourforum/"

db_url = "sqlite:///./dbs/dev.db"
engine.autoreload_on = True

#log.screen = False
log.access_file = "/dev/null"
log.error_file = "/tmp/ourforum_errors.log"

tools.sessions.on = True
tools.sessions.storage_type = "file"
tools.sessions.storage_path = "/tmp"
tools.sessions.timeout = 60

#tools.trailing_slash.on = True
#tools.trailing_slash.missing = True
#tools.trailing_slash.extra = True

[/]
tools.reset_db.on = True

[/js]
tools.staticdir.on = True
tools.staticdir.dir = "js/"

