joe:
 reader: http://www.google.com/reader/public/atom/user%2F13465173949963248177%2Fstate%2Fcom.google%2Fbroadcast
 twitter:
robby:
 reader: http://www.google.com/reader/public/atom/user%2F01999315119347198539%2Fstate%2Fcom.google%2Fbroadcast
 blog: 
 twitter: 
clint:
 reader:
paul:
 reader:
justin dlc:
 reader: http://www.google.com/reader/public/atom/user%2F15472409594902539979%2Fstate%2Fcom.google%2Fbroadcast
 blog:
 twitter:
justin b:
 reader:
 twitter:
brad:
eric:
 reader:
 blog:
 twitter:
